*{
    padding: 0;
    margin: 0;
}
body{
    height: 100vh;
    background-color: #eaeaea;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    position: relative;
    background-color: #5cd0b1;
    height: 100px;
    box-shadow: 0px 0px 6px 3px rgb(192, 191, 191);
}
h2{
    padding: 0px 20px;
    font-size: 2rem;
}
footer{
    width: 100%;
    height: 30px;
    text-align: center;
    columns: #222222;
    padding: 20px 0px;

}
.grid{
    display: grid;
    margin-top: 30px;
    grid-template-columns: 1fr repeat(3, minmax(auto, 15em)) 1fr;
}
.img-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.box{
    width: 200px;
    height: 195px;
    background-color: #fff;
    box-shadow: 0px 0px 5px 2px #d6d6d6;
    box-sizing: content-box;
    h5{
        color:#777;
        padding: 10px 20px;
    }
}
.element:first-child{
    grid-column: 2;
    border-bottom: 5px solid rgb(228, 100, 15);
}
.element:nth-child(2){
    grid-column:  3;
    border-bottom: 5px solid rgb(30, 231, 114);
}
.element:nth-child(3){
    grid-column:  4;
    border-bottom: 5px solid darkgray;
}
.info{
    padding: 10px 20px;
    color: #777;
    font-size: 0.8rem;
}
.date{
    padding: 10px 20px;
}
.chart-container{
    width: 100%;
    height: 700px;
    align-items: center;
    display: inline-flex;
    justify-content: center;
}
.countries-container {
    padding: 40px 0px;
    width: 100%;
    display: inline-flex;
    justify-content: center;
}


